.smartphone-section {
    padding: 2rem;
    color: #fff;
    position: relative;
    text-align: center;

    .bg-overly,
    .sec-bg-overly {
        width: 35rem;
        height: 35rem;
        background-color: $bg-overly;
        border-radius: 50%;
        filter: blur(50px);
        position: absolute;
    }

    .bg-overly {
        top: -19%;
        right: -15%;
    }

    .sec-bg-overly {
        left: -4%;
        bottom: -10%;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        justify-items: center;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.06);
        border-radius: 12px;
        padding: 1rem;
        width: 100%;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s ease;
        @include backdropfilter(35px);
        z-index: 9;

        &:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: 80%;
            border-radius: 10px;
            object-fit: contain;
        }

        .card-footer {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            width: 100%;
            @include button;
            .heart {
                font-size: 1.2rem;
                color: white;
                cursor: pointer;
            }
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}