@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background: #040608;
}

.navbar {
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: space-between;
  background: transparent;
  align-items: center;
  padding: 0px 80px;
  border-radius: 10px;
  z-index: 1000;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu a {
  font-size: 1.6rem;
  font-weight: 550;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  position: relative;
  overflow: hidden;
  font-family: "Teko", sans-serif;
  line-height: 0.9;
}

.menu a span {
  display: inline-block;
  position: relative;
  color: #fff;
}

.menu a span::after {
  content: attr(data-letter);
  position: absolute;
  top: 100%;
  left: 0;
  color: #fff;
  transition: top 1s ease-out;
}

.hero-section {
  width: 100%;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 0;
  padding: 30px;
}

.hero-right-part {
  width: 50%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.hero-right-part img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

body {
  background-color: rgb(19, 19, 31);
  overflow-x: hidden;
}

/* mouse curser */
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
  /* so that it stays on top of all other elements */
}

.features-section {
  padding: 50px 20px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 9;
}
.features-section .bg-overly,
.features-section .sec-bg-overly {
  width: 30rem;
  height: 30rem;
  background-color: rgb(26, 97, 43);
  border-radius: 50%;
  filter: blur(50px);
  position: absolute;
}
.features-section .bg-overly {
  top: -14%;
  right: -12%;
}
.features-section .sec-bg-overly {
  left: -4%;
  bottom: -10%;
}
.features-section__title {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  z-index: 9;
  font-family: "montserrat-latin-800";
}
.features-section__subtitle {
  font-size: 28px;
  color: #fff;
  margin: 10px 0;
  z-index: 9;
}
.features-section__description {
  font-size: 18px;
  color: #fff;
  margin-bottom: 40px;
  z-index: 9;
}
.features-section .container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-section__content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  flex-wrap: wrap;
  padding: 0 20px;
}

.watch-ui {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
}
.watch-ui .icon {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.watch-ui .icon.top {
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.watch-ui .icon.top-right {
  top: 15%;
  right: 1%;
  transform: translateY(-50%);
}
.watch-ui .icon.right {
  top: 50%;
  right: -9%;
  transform: translateY(-50%);
}
.watch-ui .icon.bottom-right {
  bottom: 15%;
  right: 1%;
  transform: translateY(50%);
}
.watch-ui .icon.bottom {
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.watch-ui .icon.bottom-left {
  bottom: 15%;
  left: 4%;
  transform: translateY(50%);
}
.watch-ui .icon.left {
  top: 50%;
  left: -9%;
  transform: translateY(-50%);
}
.watch-ui .icon.top-left {
  top: 16%;
  left: 3%;
  transform: translateY(-50%);
}
.watch-ui .watch-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.watch-ui .watch-center img {
  width: 180px;
  height: auto;
}

.sub-bottom-headig {
  z-index: 9 !important;
}
.sub-bottom-headig p {
  font-size: 18px;
  color: #fff !important;
  margin-top: 20px;
  z-index: 9;
}

.choose-section {
  width: 100%;
  padding: 30px;
  position: relative;
}
.choose-section .bg-overly,
.choose-section .sec-bg-overly {
  width: 35rem;
  height: 35rem;
  background-color: rgb(26, 97, 43);
  border-radius: 50%;
  filter: blur(50px);
  position: absolute;
}
.choose-section .bg-overly {
  top: 11%;
  right: 7%;
}
.choose-section .sec-bg-overly {
  left: -4%;
  bottom: -10%;
}
.choose-section .choose-section__title {
  color: #fff;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}
.choose-section .choose_section-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
}
.choose-section .choose_box {
  margin-top: 50px;
  width: 350px;
  position: relative;
  flex-shrink: 0 !important;
}
.choose-section .item-img {
  width: 100%;
  height: 350px;
  flex-shrink: 0;
}
.choose-section img {
  width: 18rem;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.choose-section .watch-fectures-box {
  height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.choose-section .watch-fectures-box .fectures-item-box {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.choose-section .watch-fectures-box .fectures-item-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.choose-section .choose_bottom_part {
  width: 100%;
  height: auto;
  background-color: #000;
  color: #fff;
  padding: 10px 25px;
  border-radius: 9px;
  position: absolute;
  bottom: -20%;
}
.choose-section .choose_bottom_part .sub-heading-part {
  font-weight: 600;
  margin-top: 2rem;
  font-family: "montserrat-latin-800";
}
.choose-section .sec-wrapper {
  margin-top: 50px;
}

.our-collection {
  margin-top: 50px;
  width: 100%;
  padding: 30px;
}
.our-collection h1 {
  text-align: center;
  z-index: 9;
  color: #fff;
  font-size: 2rem;
  font-family: "montserrat-latin-800";
}
.our-collection .container {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  width: 30rem;
  height: 30rem;
  position: relative;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}
.card .card-overly {
  border-radius: 20px;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  z-index: 99;
}
.card .card-body {
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: red;
  -webkit-clip-path: circle(var(--clip) at 50% 50%);
          clip-path: circle(var(--clip) at 50% 50%);
}
.card img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.card .btn {
  margin-top: 15px;
  padding: 8px 20px;
  background: #00ff6a;
  border: none;
  border-radius: 8px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.card .btn:hover {
  background: #00cc58;
}
.card .like-icon {
  position: absolute;
  bottom: 15px;
  right: 20px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.card .like-icon:hover {
  color: #ff4d4d;
}

@media (max-width: 450px) {
  .watch-ui {
    width: 10rem;
  }
}
.collection {
  width: 100%;
  height: 100vh;
  padding: 4rem 2rem;
  text-align: center;
  color: white;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(30, 30, 30, 0.9));
}
.collection .title {
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}
.collection .main-heading {
  width: 30rem;
  margin: auto;
}
.collection .main-heading .animPara {
  width: 100%;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}
.collection .main-heading .animPara .word {
  display: inline-block;
  overflow: hidden;
}
.collection .main-heading .animPara .word span {
  display: inline-block;
  font-size: 1rem;
  transform: translateY(100%);
  opacity: 0;
}

.products-section {
  width: 100%;
  height: 100vh;
  background: #222123;
  position: relative;
}

.vdiv {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  -webkit-clip-path: circle(var(--clip) at 50% 50%);
          clip-path: circle(var(--clip) at 50% 50%);
}

.vdiv video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cricle {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
}

.laptop-section {
  position: relative;
  padding: 2rem;
  height: 100vh;
}
.laptop-section .laptop-member {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
}
.laptop-section .laptop-member h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #fff;
}
.laptop-section .laptop-member .laptop-card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  height: 75vh;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
@media (max-width: 640px) {
  .laptop-section .laptop-member .laptop-card {
    width: 95%;
    height: 50vh;
  }
}
.laptop-section .laptop-member .laptop-card .laptop-img {
  width: 100%;
  height: 100%;
}
.laptop-section .laptop-member .laptop-card .laptop-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.laptop-section .laptop-member .laptop-card .laptop-info {
  position: absolute;
  bottom: 0;
  left: 2.5rem;
  height: 20vh;
  color: white;
  text-align: left;
}
@media (max-width: 640px) {
  .laptop-section .laptop-member .laptop-card .laptop-info {
    height: 12vh;
    left: 0.75rem;
  }
}
.laptop-section .laptop-member .laptop-card .laptop-info h3 {
  color: #5AFF00;
  font-size: 1.25rem;
}
@media (max-width: 640px) {
  .laptop-section .laptop-member .laptop-card .laptop-info h3 {
    font-size: 1rem;
  }
}
.laptop-section .laptop-member .laptop-card .laptop-info h1 {
  font-size: 4rem;
}
@media (max-width: 640px) {
  .laptop-section .laptop-member .laptop-card .laptop-info h1 {
    font-size: 2rem;
  }
}
.laptop-section .laptop-member .laptop-card .laptop-info .laptop-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 640px) {
  .laptop-section .laptop-member .laptop-card .laptop-info .laptop-brand {
    gap: 0.5rem;
  }
}
.laptop-section .laptop-member .laptop-card .laptop-info .laptop-brand img {
  height: 1.5rem;
}
@media (max-width: 640px) {
  .laptop-section .laptop-member .laptop-card .laptop-info .laptop-brand img {
    height: 0.75rem;
  }
}
.laptop-section .laptop-member .laptop-card .laptop-info .laptop-brand h4 {
  font-size: 1.125rem;
}
.laptop-section .laptop-member #card-one {
  top: 130%;
  background-color: rgb(222, 101, 27);
}
.laptop-section .laptop-member #card-two {
  top: 230%;
  background-color: rgb(176, 255, 59);
}
.laptop-section .laptop-member #card-three {
  top: 250%;
  background-color: rgb(176, 13, 165);
}
.laptop-section .laptop-member #card-four {
  top: 350%;
  background-color: rgb(13, 25, 94);
}
.laptop-section .laptop-member #card-five {
  top: 450%;
  background-color: rgb(156, 9, 9);
}
.laptop-section .bottom-part {
  padding: 1.25rem;
}
.laptop-section .bottom-part h1 {
  font-size: 3rem;
  font-weight: bold;
}